<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: none;
        height: 100%;
      }

      main {
        display: flex;
        color: #ffffff;
        height: 100%;
      }

      main > div {
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

      }

      main > div > div {
        font-family: arial;
        font-size: 50px;
      }

      .sun_flower { background: #fef86c; color: #f39c12; }
      .wet_asphalt { background: #2b46ff; }
      .amethyst { background: #9b59b6; }
      .turquoise { background: #def9f9; color: #3498db; }
    </style>
  </head>
  <body>
    <main></main>
    <script src="spotify.min.js"></script>
  </body>
</html>
